أفغانستان 
جزر آلاند 
ألبانيا 
الجزائر 
ساموا الأمريكية 
أندورا 
أنغولا 
أنغيلا 
أنتاركتيكا 
أنتيغوا وبربودا 
الأرجنتين 
أرمينيا 
أروبا 
أستراليا 
النمسا 
أذربيجان 
جزر البهاما 
البحرين 
بنغلاديش 
بربادوس 
بيلاروسيا 
بلجيكا 
بليز 
بنين 
برمودا 
بوتان 
بوليفيا، الحالة المتعددة الجنسيات 
بونير، سينت أوستاتيوس وسابا 
البوسنة والهرسك 
بوتسوانا 
جزيرة بوجيت 
البرازيل 
إقليم المحيط البريطاني الهندي 
بروناي دار السلام 
بلغاريا 
بوركينا فاسو 
بوروندي 
كمبوديا 
الكاميرون 
كندا 
الرأس الأخضر 
جزر كايمان 
جمهورية افريقيا الوسطى 
تشاد 
شيلي 
الصين 
جزيرة الكريسماس 
جزر كوكوس (كيلينغ) 
كولومبيا 
جزر القمر 
كونغو 
الكونغو، الجمهورية الديمقراطية 
جزر كوك 
كوستا ريكا 
ساحل العاج 
كرواتيا 
كوبا 
كوراساو 
قبرص 
جمهورية التشيك 
الدنمارك 
جيبوتي 
دومينيكا 
جمهورية الدومينيكان 
الإكوادور 
مصر 
المنقذ 
غينيا الإستوائية 
إريتريا 
إستونيا 
أثيوبيا 
جزر فوكلاند (مالفيناس) 
جزر فاروس 
فيجي 
فنلندا 
فرنسا 
غيانا الفرنسية 
بولينيزيا الفرنسية 
المناطق الجنوبية لفرنسا 
غابون 
غامبيا 
جورجيا 
ألمانيا 
غانا 
جبل طارق 
اليونان 
الأرض الخضراء 
غرينادا 
غواديلوب 
غوام 
غواتيمالا 
غيرنسي 
غينيا 
غينيا بيساو 
غيانا 
هايتي 
قلب الجزيرة وجزر ماكدونالز 
الكرسي الرسولي (دولة مدينة الفاتيكان) 
هندوراس 
هونج كونج 
هنغاريا 
أيسلندا 
الهند 
إندونيسيا 
إيران، جمهورية إسلامية 
العراق 
أيرلندا 
جزيرة آيل أوف مان 
إسرائيل 
إيطاليا 
جامايكا 
اليابان 
جيرسي 
الأردن 
كازاخستان 
كينيا 
كيريباتي 
كوريا، الجمهورية الشعبية الديمقراطية 
جمهورية كوريا 
الكويت 
قيرغيزستان 
جمهورية لاو الديمقراطية الشعبية 
لاتفيا 
لبنان 
ليسوتو 
ليبيريا 
ليبيا 
ليختنشتاين 
ليتوانيا 
لوكسمبورغ 
ماكاو 
مقدونيا، جمهورية 
مدغشقر 
ملاوي 
ماليزيا 
جزر المالديف 
مالي 
مالطا 
جزر مارشال 
مارتينيك 
موريتانيا 
موريشيوس 
ضائع 
المكسيك 
ميكرونيزيا، ولايات ميكرون 
جمهورية مولدوفا 
موناكو 
منغوليا 
الجبل الأسود 
مونتسيرات 
المغرب 
موزمبيق 
ميانمار 
ناميبيا 
ناورو 
نيبال 
هولندا 
كاليدونيا الجديدة 
نيوزيلاندا 
نيكاراغوا 
النيجر 
نيجيريا 
NIUE 
جزيرة نورفولك 
جزر مريانا الشمالية 
النرويج 
سلطنة عمان 
باكستان 
بالاو 
الأراضي الفلسطينية المحتلة 
بنما 
بابوا غينيا الجديدة 
باراجواي 
بيرو 
فيلبيني 
بيتكيرن 
بولندا 
البرتغال 
بويرتو ريكو 
دولة قطر 
لقاء 
رومانيا 
الاتحاد الروسي 
رواندا 
سانت بارتيليمي 
سانت هيلانة، الصعود و ترابيسان دا كونا 
سانت كيتس ونيفيس 
القديسة لوسيا 
سانت مارتن (الجزء الفرنسي) 
سانت بيير وميكلون 
سانت فنسنت وجزر غرينادين 
ساموا 
سان مارينو 
ساو تومي وبرينسيبي 
المملكة العربية السعودية 
السنغال 
صربيا 
سيشيل 
سيرا ليون. 
سنغافورة 
سينت مارتن (الجزء الهولندي) 
سلوفاكيا 
سلوفينيا 
جزر سليمان 
الصومال 
جنوب أفريقيا 
جورجيا الجنوبية وجزر ساندويتش الجنوبية 
إسبانيا 
سيريلانكا 
السودان 
سورينام 
جنوب السودان 
سفالبارد وجان ماين 
سوازيلاند 
السويد 
سويسرا 
الجمهورية العربية السورية 
تايوان، مقاطعة الصين 
طاجيكستان 
تنزانيا، جمهورية المملكة المتحدة 
تايلاند 
تيمور - ليشتي. 
توجو 
Tokelau. 
تونغا 
ترينداد وتوباغو 
تونس 
ديك رومى 
تركمانستان 
جزر تركس وكايكوس 
توفالو 
أوغندا 
أوكرانيا 
الإمارات العربية المتحدة 
المملكة المتحدة 
الولايات المتحدة الأمريكية 
جزر الولايات المتحدة البعيدة الصغرى 
أوروجواي 
أوزبكستان 
فانواتو 
فنزويلا، جمهورية البوليفارية 
فيتنام 
جزر العذراء البريطانية 
جزر فيرجن، الولايات المتحدة 
واليس وفوتونا 
اليمن 
زامبيا 
زيمبابوي 
